<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:padding="16dp">
	
	
	<EditText
			android:id="@+id/user"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/digite_seu_usuario"
			android:layout_margin="16dp"/>
	
	<EditText
			android:id="@+id/password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/digite_sua_senha"
			android:layout_margin="16dp"/>
	
	<Button
			android:id="@+id/btnLogar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:onClick="entrar"
			android:text="@string/entrar"/>

</LinearLayout>